{
  "name": "Saravanan Kalimuthu - Portfolio",
  "short_name": "SK Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "description": "Software Engineer portfolio showcasing projects, experience, and skills.",
  "icons": [
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}

